<?xml version="1.0" encoding="utf-8"?>
<TableRow style="@style/BodyRow"
    android:id="@+id/Body_Row"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/Body_Count"
        android:layout_height="0dp"
        style="@style/BodyText" />
    <TextView android:id="@+id/Body_Barcode"
        android:layout_height="0dp"
        style="@style/BodyText"
        android:layout_weight="1" />
    <TextView android:id="@+id/Body_Time"
        android:layout_height="0dp"
        style="@style/BodyText" />

</TableRow>