<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvcountno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"

        android:layout_weight="1"

        android:background="#fff"
        android:paddingLeft="1dp"
        android:paddingTop="2dp"
        android:textColor="#252525"
        android:textSize="10dp" />


    <TextView
        android:id="@+id/tvbarcodeno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:layout_toLeftOf="@+id/tvcountno"

        android:layout_weight="8"
        android:background="#fff"
        android:paddingLeft="1dp"
        android:paddingTop="2dp"
        android:textColor="#252525"
        android:textSize="10dp" />



    <TextView
        android:id="@+id/tvdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_toLeftOf="@+id/tvlayerno"
        android:layout_weight="3"
        android:background="#fff"
        android:paddingLeft="1dp"
        android:paddingTop="2dp"
        android:textColor="#252525"
        android:textSize="10dp" />




</LinearLayout>