<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white"/>
    <gradient
        android:angle="0"
        android:centerX="0%"
        android:centerColor="@color/whiteTextColor"
        android:startColor="@color/colorAccent"
        android:endColor="@color/whiteTextColor"
        android:type="linear"
        android:singleLine="true"
        android:ellipsize="marquee"
        />
    <corners android:radius="20dp"/>
    <stroke
        android:width="5dp"
        android:color="@color/colorAccent" />
</shape>