<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android" >-->
<!--    <item android:state_pressed="true">-->

<!--<shape>-->
<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="@color/colorAccent" />-->

<!--    <solid android:color="@color/colorAccent" />-->

<!--    <padding-->
<!--        android:left="1dp"-->
<!--        android:right="1dp"-->
<!--        android:bottom="1dp"-->
<!--        android:top="1dp" />-->

<!--    <corners android:radius="5dp" />-->
<!--</shape>-->
<!--    </item>-->
<!--    <item android:state_pressed="false">-->

<!--        <shape>-->
<!--            <stroke-->
<!--                android:width="1dp"-->
<!--                android:color="@color/colorAccent" />-->

<!--            <solid android:color="#ffffff" />-->

<!--            <padding-->
<!--                android:left="1dp"-->
<!--                android:right="1dp"-->
<!--                android:bottom="1dp"-->
<!--                android:top="1dp" />-->

<!--            <corners android:radius="5dp" />-->
<!--        </shape>-->
<!--    </item>-->
            <shape xmlns:android="http://schemas.android.com/apk/res/android">
                <stroke
                    android:width="1dp"
                    android:color="@color/colorAccent" />

                <solid android:color="#ffffff" />

                <padding
                    android:left="1dp"
                    android:right="1dp"
                    android:bottom="1dp"
                    android:top="1dp" />

                <corners android:radius="10dp" />
            </shape>
<!--</selector>-->