<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parkland.stockopname.MAT_MainActivity"
    android:background="@drawable/centre_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/infoCard"

            style="@style/scanTitleCardDesign"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFac"
                    style="@style/infoTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="left|center_vertical"
                    android:textColor="@color/whiteTextColor" />


                <TextView
                    android:id="@+id/tvLoc"
                    style="@style/infoTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/whiteTextColor" />

                <TextView
                    android:id="@+id/tvID"
                    style="@style/infoTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/whiteTextColor" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/infoTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/whiteTextColor" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/recordCard"
            style="@style/scanCardDesign"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/LV_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow style="@style/HeaderRow">


                        <TextView
                            style="@style/HeaderText"

                            android:layout_weight="1"

                            android:text="No" />

                        <TextView
                            style="@style/HeaderText"

                            android:layout_weight="2"

                            android:text="Barcode" />

                        <TextView
                            style="@style/HeaderText"

                            android:layout_weight="2"

                            android:text="TIME" />

                        <TextView
                            android:id="@+id/textView"

                            style="@style/HeaderText"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Act/Stock" />

                        <TextView
                            android:id="@+id/textView2"

                            style="@style/HeaderText"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="O/X" />

                    </TableRow>
                </TableLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/scan_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TableLayout>
                </ScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/infoDetailsCard3"
            style="@style/centreLocatorCardDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:scrollbarDefaultDelayBeforeFade="200">


                <Button
                    android:id="@+id/btnCopy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/centre_button"
                    android:onClick="onClickCopy"
                    android:text="@string/Copy"
                    android:textColor="@color/whiteTextColor"
                    tools:ignore="OnClick" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>