<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="colorControlNormal">@color/whiteTextColor</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/primaryTextColor</item>
    </style>



    <style name="centreLocatorCardDesign">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_gravity"></item>

    </style>

    <style name="scanTitleCardDesign">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <style name="scanCardDesign">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="infoTextView" parent="parent">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/primaryTextColor</item>
    </style>
    <style name="SpinnerDesign" parent="parent">
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/whiteTextColor</item>
        <item name="android:popupBackground">@color/primaryTextColor</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:dropDownVerticalOffset">50dp</item>

    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:padding">10dp</item>
    </style>


<!--    FOR TABLE-->
    <style name="HeaderRow">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="HeaderText">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:shadowColor">#AFFFFFFF</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1.0</item>
<!--        <item name="android:padding">5dp</item>-->
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="BodyRow">
        <item name="android:background">#DFDFDF</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="BodyText">
        <item name="android:textColor">#000000</item>
        <item name="android:shadowColor">#AFFFFFFF</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1.0</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
<!--    FOR TABLE-->

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_card</item>
        <item name="android:textColor">#1F5BFF</item>
        <item name="android:textColorAlertDialogListItem">@color/colorPrimary</item>
    </style>
</resources>
